

@media all and (max-width: 1024px) and (orientation:portrait){ 
    .dynamic__texts li{
        list-style: none;
        font-size:2rem;
        font-weight: 500px;
        text-align: left;
    }

    .about__section{
        top: 5%;
    }

    .description h1{
        font-size: 2rem;
    }

    .project1 .description p{
        position: absolute;
        bottom: 45%;
        font-size: 1.35rem;
    }

    .card {
        width: 25rem;
        height: 28rem;
    }
    .libraries .icon{
        transform: scale(1.5);
        margin-left: 1rem;
    }
    .libraries #pd{
        transform: scale(2.0);
        margin-left: 1rem;
    }

    .languages .icon{
        transform: scale(4.0);
        margin-top: 1rem;
    }

    
    .languages #css{
        transform: scale(4.5);
        margin-top: 1rem;
    }

    .frameworks__env .icon{
        transform: scale(1.5);
        margin-left: 1rem;
    }

    .art .icon{
        margin-left: 1rem;
        transform: scale(1.3);
    }   
    .art #ue5{
        transform: scale(1.5);
    }
}

@media all and (max-width:768px) and (orientation:portrait){

    
    .contact__me__button__holder{
        position: absolute;
        top: 6%;
        left: 15%;
        width: 3rem;
        height: 3rem;
    }

    .contact__window{
        left: 20%;
        width: 60%; 
        height: 100%;
    }

    .contact__form h2{
        font-size: 1.0rem;
        color: #fff;
    }

    .buttons{
        flex-direction: row-reverse;
        padding: 0.5rem;
        gap: 0.5rem;
    }

    #project__information__image{
        transform: scale(0.5);
    }


    #project__information__video{
        width: 100%;
    }



    .my__skills__grid{
        top: 15%;
        grid-template-columns:repeat(5,1fr);
    }

    .about__box__wrapper .row{
        flex-wrap: wrap;
    }

    .about__box{
        flex-basis: 100%;
    }



    .footnote{
        transform: scale(0.8) translateX(10%) translateY(30%);
    }

    .about__section .back__button{
        width: 3rem;
        height: 3rem;
    }

    .projects__section .back__button{
        width: 3rem;
        height: 3rem;
    }

    .start__button{
        position:relative;
        transform: translateY(-1.0rem);
    }

    .hero__heading{
        position: relative;
        top: 10%;
    }
    
    .dynamic__texts li{
        list-style: none;
        font-size: 2.0rem;
        font-weight: 500px;
        text-align: left;
    }

    .hero{
        height: 40%;
    }

    .hero .background{
        transform: scaleX(1.3);
    }

    .about__section{
        top: 5%;
    }
    .card__wrap{
        display: flex;
        flex-direction: row;
    }

    .card{
        margin-left: 0rem;
        margin-bottom: 3rem;
        position: relative;
        left: 20%;
    }

    .description p{
        font-size: 1.7rem;
    }
    .projects__section #title__and__button h1{
        font-size: 3rem;
        padding-left: 1rem;
        padding-top: 1rem;
    }

    .project1 .description p{
        font-size: 1.5rem;
    }

    .project6 .description p{
        font-size: 1.5rem;
    }

    .project2 .description p{
        font-size: 1.5rem;
        transform: translateY(-1.5rem);
    }

    .project3 .description p{
        font-size: 1.6rem;
        transform: translateY(-0.5rem);
    }

    .project4 .description h1{
        font-size: 1.65rem;
    }

    .project4 .description p{
        transform: translateY(-2.8rem);
    }

    .project5 .description p{
        font-size: 1.6rem;
        transform: translateY(-2.0rem);
    }

}

@media all and (max-width: 425px) and (orientation:portrait){

    .contact__me__button{
        font-size: 200%;  
    }

    .contact__window{
        left: 10%;
        width: 80%; 
        height: 100%;
    }

    .my__skills__grid{
        top: 15%;
        grid-template-columns:repeat(2,1fr);
    }

    .about__section .back__button{
        width: 2.5rem;
        height: 2.5rem;
    }

    .projects__section .back__button{
        width: 2.5rem;
        height: 2.5rem;
    }

    .background{
        height: 100%;
    }

    .search__section{
        display: flex;
        left: -2%;
        flex-direction: column;
    }

    .search__section .navigation__button{
        margin-top: 0rem;
    }

    .card__wrap{
        display: flex;
        flex-direction: column;
    }

    .slider__container {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .img__holder{
        height: 60%;
    }

    .image__border{
        left: 55.5%;
        bottom: 66.5%;
        width: 55%;
        height: 55%;
    }
}


@media all and (min-width:320px) and (max-width:425px) and (orientation:portrait) {

    .projects__popupWindow{
        height: 80%;
        flex-direction: column;
    }


    .buttons{
        align-items: flex-end;
        flex-direction: row-reverse;
        padding: 0.5rem;
        gap: 0.5rem;

    }


    #project__information__video{
        height:10rem;
        width: 100%;
    }

    .project__information{
        font-size: 1.0rem;
        color: #fdf990;
        padding: 0.5rem;
    }

    .information__body{
        font-size: 1.0rem;
    }


    .my__skills__grid{
        top: 15%;
        left: 15%;
        grid-template-columns:repeat(2,1fr);
    }

    .Connect{
        right: 0%;
    }

    .about__section{
        padding: 0rem;
    }

    .about__box__wrapper .row{
        gap: 1rem;

    }

    .about__box__wrapper{
        padding: 0rem;
        gap: 1rem;
    }

    .about__box{
        padding: 0rem;
        font-size: 1.5rem;
    }


    .footnote{
        position: relative;
        top: 93%;
        left: 0%;
        transform: scale(0.8);
    }

    .hero{
        height: 50%;
        position:relative;
        bottom: 7%;
    }

    .hero__heading{
        margin-bottom: 2rem;
    }

    .dynamic__texts li{
        margin-top: 0rem;
    }

    .projects__section #title__and__button h1{
        font-size: 2.0rem;
    }

    .search__section{
        position: relative;
        transform: translateY(-3.5rem);
    }

    .search__section .navigation__button{
        width: 10rem;
        height: 5rem;
    }


    .card__button{
        top: 50%;
    }
}

@media all and (min-width:418px) and (max-width:425px) and (orientation:portrait){

    .my__skills__grid{
        top: 15%;
        left: 10%;
        grid-template-columns:repeat(3,1fr);
    }


    .card{
        left: 3%;
        margin-left: 0rem;
        width: 19rem;
        height: 25rem;
        right: 2%;
    }

    .project1 .description p{
        transform: translateY(2.0rem);
        font-size: 1.2rem;
    }

    .project1 .description h1{
        transform: translateY(-1.0rem);
        font-size: 1.7rem;
    }

    .description p{
        font-size: 1.3rem;
    }

    .project2 .description p{
        font-size: 1.3rem;
    }

    .project3 .description h1{
        font-size: 1.4rem;
    }

    .project3 .description p{
        font-size: 1.3rem;
    }

    .project4 .description h1{
        transform: translateY(-0.4rem);
        font-size: 1.4rem;
    }

    .project4 .description p{
        transform: translateY(-2.0rem);
        font-size: 1.4rem;
    }

    .project5 .description h1{
        position: relative;
        bottom: 35%;
        left: 4%;
        font-size: 1.3rem;
    }

    .project5 .description p{
        transform: translateY(-1.5rem);
        font-size: 1.3rem;
    }
}

@media all and (min-width:364px) and (max-width:418px) and (orientation:portrait){

    .my__skills__grid{
        top: 15%;
        left: 10%;
        grid-template-columns:repeat(3,1fr);
    }

    .card{
        margin-left: 0rem;
        left: 5%;
        width: 18rem;
        height: 25rem;
        transform: scale(0.95);
    }

    .project1 .description p{
        transform: translateY(2.0rem);
        font-size: 1.2rem;
    }

    .project6 .description p{
        transform: translateY(-1.0rem);
        font-size: 1.2rem;
    }

    .project6 .description h1{
        transform: translateY(-1.0rem);
        font-size: 1.5rem;
    }

    .project1 .description h1{
        transform: translateY(-1.0rem);
        font-size: 1.7rem;
    }

    .description p{
        font-size: 1.3rem;
    }

    .project2 .description p{
        font-size: 1.3rem;
    }

    .project3 .description h1{
        font-size: 1.4rem;
    }

    .project3 .description p{
        font-size: 1.3rem;
    }

    .project4 .description h1{
        transform: translateY(-0.4rem);
        font-size: 1.4rem;
    }

    .project4 .description p{
        transform: translateY(-2.0rem);
        font-size: 1.4rem;
    }

    .project5 .description h1{
        position: relative;
        bottom: 35%;
        left: 4%;
        font-size: 1.3rem;
    }

    .project5 .description p{
        font-size: 1.3rem;
    }
}

@media all and (min-width:350px) and (max-width:364px) and (orientation:portrait){
    .card{
        margin-left: 0rem;
        left: 0%;
        width: 18rem;
        height: 25rem;
        transform: scale(0.85);
    }

    .project1 .description p{
        transform: translateY(2.0rem);
        font-size: 1.2rem;
    }

    .project6 .description p{
        transform: translateY(-1.0rem);
        font-size: 1.2rem;
    }

    .project6 .description h1{
        transform: translateY(-1.0rem);
        font-size: 1.5rem;
    }

    .project1 .description h1{
        transform: translateY(-1.0rem);
        font-size: 1.7rem;
    }

    .description p{
        font-size: 1.3rem;
    }

    .project2 .description p{
        font-size: 1.3rem;
    }

    .project3 .description h1{
        font-size: 1.4rem;
    }

    .project3 .description p{
        font-size: 1.3rem;
    }

    .project4 .description h1{
        transform: translateY(-0.4rem);
        font-size: 1.4rem;
    }

    .project4 .description p{
        transform: translateY(-2.0rem);
        font-size: 1.4rem;
    }

    .project5 .description h1{
        position: relative;
        bottom: 35%;
        left: 4%;
        font-size: 1.3rem;
    }

    .project5 .description p{
        transform: translateY(-1.5rem);
        font-size: 1.3rem;
    }
}

@media all and (min-width:320px) and (max-width:350px) and (orientation:portrait) {
    .card{
        margin-left: 0rem;
        margin-bottom: 0rem;
        left: 0%;
        width: 18rem;
        height: 25rem;
        transform: scale(0.8);
    }

    .project1 .description p{
        transform: translateY(2.0rem);
        font-size: 1.2rem;
    }

    .project6 .description p{
        transform: translateY(-1.4rem);
        font-size: 1.25rem;
    }
    
    .project6 .description h1{
        transform: translateY(-1.0rem);
        font-size: 1.5rem;
    }

    .project1 .description h1{
        transform: translateY(-1.0rem);
        font-size: 1.7rem;
    }

    .description p{
        font-size: 1.3rem;
    }

    .project2 .description p{
        font-size: 1.3rem;
    }

    .project3 .description h1{
        font-size: 1.4rem;
    }

    .project3 .description p{
        font-size: 1.3rem;
    }

    .project4 .description h1{
        transform: translateY(-0.4rem);
        font-size: 1.4rem;
    }

    .project4 .description p{
        transform: translateY(-2.0rem);
        font-size: 1.4rem;
    }

    .project5 .description h1{
        position: relative;
        bottom: 35%;
        left: 4%;
        font-size: 1.3rem;
    }

    .project5 .description p{
        transform: translateY(-1.5rem);
        font-size: 1.3rem;
    }
}

@media all and (min-width:456px) and (max-width: 768px) and (orientation:portrait){
    
    .card__wrap{
        display: flex;
        flex-direction: row;
    }

    .slider__container{
        overflow-y: hidden;
        overflow-x: auto;
    }
    
    
    .card{
        position: relative;
        margin-left: 0rem;
        margin-bottom: 0rem;
        left: 0%;
        transform: scale(0.8);
    }
}

@media all and (min-width:425px) and (max-width: 456px) and (orientation:portrait){

    #project__information__video{
        height:10rem;
        width: 100%;
    }

    .project__information{
        font-size: 1.5rem;
        color: #fdf990;
        padding: 0.5rem;
    }

    .information__body{
        font-size: 1.2rem;
        color: #fff;
    }

    .my__skills__grid{
        top: 15%;
        left: 10%;
        grid-template-columns:repeat(3,1fr);
    }

    
    .card__wrap{
        display: flex;
        flex-direction: column;
    }

    .slider__container{
        overflow-y: auto;
        overflow-x: hidden;
    }
    
    .card{
        left: 6%;
        margin-left: 0rem;
        width: 19rem;
        height: 25rem;
        right: 2%;
    }

    .description p{
        font-size: 1.5rem;
    }

    .project1 .description p{
        font-size: 1.1rem;
        transform: translateY(0.8rem);
    }

    .project6 .description p{
        font-size: 1.2rem;
        transform: translateY(-0.3rem);
    }
    .project6 .card__button{
        top: 40%;
    }

    .project6 .description h1{
        font-size: 1.5rem;
    }

    .project1 .card__button{
        transform: translateY(1.0rem);
    }

    .project2 .description p{
        font-size: 1.2rem;
    }

    .project3 .description h1{
    font-size: 1.4rem;
    }
    .project3 .description p{
    font-size: 1.35rem;
    transform: translateY(-1.8rem);
    }

    .project4 .description h1{
        font-size: 1.5rem;
    }

    .project4 .description p{
        font-size: 1.25rem;
        transform: translateY(-1.5rem);
    }

    .project5 .description h1{
        position: relative;
        bottom: 35%;
        left: 4%;
        font-size: 1.3rem;
    }

    .project5 .description p{
        font-size: 1.3rem;
        transform: translateY(-1.6rem);
    }
}

@media all and (min-width:457px) and (max-width:550px) and (orientation:portrait){

    #project__information__video{
        width: 100%;
    }


    .project__information{
        font-size: 1.0rem;
        color: #fdf990;
        padding: 0.5rem;
    }

    .information__body{
        height: 100%;
        font-size: 1.2rem;
    }

    .projects__popupWindow{
        flex-direction: column;
    }

    .my__skills__grid{
        top: 15%;
        left: 5%;
        grid-template-columns:repeat(4,1fr);
    }

    .buttons{
        flex-direction: row-reverse;
        padding: 0.5rem;
        gap: 0.5rem;

    }
}

@media all and (max-width:1081px) and (orientation:portrait){
    
    .hero__heading{
        font-size: 2.5rem;
    }

    .dynamic__texts li{
        font-size: 2.2rem;
    }
}

@media all and (max-width: 971px) and (orientation:portrait){
    .hero__heading{
        font-size: 2.0rem;
    }
    .dynamic__texts li{
        margin-top: 1.0rem;
        font-size: 1.9rem;
    }

    .start__button{
        top: 50%;
    }

    .search__section .navigation__button{
        margin-right: 0.5rem;
        left: -1%;
        transform: scale(0.9, 0.9);         
    }
}

@media all and (max-width:815px) and (orientation:portrait) {
    .dynamic__texts li{
        font-size: 1.7rem;
    }

    .start__button{
        position: relative;
        top:0%;
    }
}

@media all and (max-width:585px) and (orientation:portrait){
    .dynamic__texts{
        transform: scale(0.9);
    }
}

@media all and (min-width:425px) and (max-width:565px) and (orientation:portrait){
    .search__section{
        display: flex;
        left: -1.5%;
        flex-direction: column;
    }
}



/*skills section */
@media all and (min-width:750px) and (max-width:950px) and (orientation:portrait){
    .skills__section{
        transform: scale(1.1);
    }
}

@media all and (min-width:320px) and (max-width:749px) and (orientation:portrait){
    
    .skills__section{
        position: absolute;
        left: 10%;
        top: 10%;
        width: 80%;
        height: 80%;
    }
}

@media all and (min-width:383px) and (max-width:426px) and (orientation:portrait){
    .skills__section{
        position: absolute;
        left: 5%;
        top: 20%;
        width: 90%;
        height: 68%;
    }

    .skills__section .back__button{
        position: relative;
        width: 3rem;
        height: 3rem;
    }
}



/*Back__button */
@media all and (min-width:320px) and (max-width:425px) and (orientation:portrait) {

    .skills__section .back__button{
        position: relative;
        width: 3rem;
        height: 3rem;
    }
    
}
