@import url("https://fonts.googleapis.com/css?family=VT323&display=swap");

*{
    /*specify default parameters first! */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "VT323", Courier;
    scroll-behavior:smooth;

    text-shadow: 
    0 0 0.1rem #fff,
    0 0 0.3rem #10c0e8; /*offset x, offsety, blur radius, colour */
}

:root{
    --step--length:34;

    --clr-inner: #10c0e8;
    --clr-outer: #009cff;
}

.inner__container{
    /*using flexbox, the flex direction matters. To align items along the main axis
    there is justify content. To align along the cross axis there is align-items, align-content
    and align-self*/
    /*If flex direction is column the main axis is vertical, and cross axis is horizontal. For 
    flex direction of row the main axis is horizontal, cross is vertical */
    gap: 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.inner__container .input__field{
    width: 100%;
    height: 4rem;
    display: flex;
    flex-direction: row;
    margin-left: 1.5rem;
    color: #fff;
    font-size: 3rem;
    justify-content: center;
}

.start__button{
    position: relative;
    background: transparent;
    background-color: transparent;
    width: 8rem;
    height: 60%;
    border: 0.2rem solid #131313;
    border-radius: 0.25rem;
    font-size: 2rem;
    color: white;
    overflow: hidden;
}

.start__button::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 2.5rem;
    background: radial-gradient(circle, #10c0e8a1, transparent);
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 0;
}

.start__button:hover{
    z-index: 1;
    background-color: #10c0e8;
    color: black;
    box-shadow: 0 0 1rem #10c0e8, 0 0 4rem #10c0e8, 0 0 10rem #10c0e8;
}

.start__button:hover::before{
    opacity: 1;
}


.about__section{
    z-index:-1;
    opacity: 0;

    position:absolute;
    left: 15%;
    top: 30%;
    height: fit-content;
    width: 70%;
    background: #13131332;
    border: 0.3rem dashed #131313;
    display: flex;
    flex-direction: row;
    padding: 2rem;
    color: #fff;

    box-shadow: 0 0 0.9rem 0.2rem #009cff, inset 0 0 0.9rem 0.2rem #009cff;
}

.about__section #content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
    width: fit-content;
    position: relative;
    bottom: 10%;
    right: 0%;
    padding: 1rem;
    font-size: 1.5rem;
    

}

#content #android{
    width: 2rem;
    height: 2rem;
}

.projects__section{
    position: absolute;
    top:20%;
    left: 10%;
    bottom: 30%;
    z-index: -1;
    opacity: 0;
    display: flex;
    flex: row;
    width: 80%;
    height:60%;
    box-shadow: 0 0 0.9rem 0.2rem #0048ff, inset 0 0 0.9rem 0.2rem #009cff;
}

.projects__section__border{
    z-index: -2;
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    filter: blur(0.1rem);
    background-image: radial-gradient(
		ellipse, transparent 80%,
		  #0037ff 0%
	);
    filter: blur(2rem);
    animation: editBlur 4s ease-out infinite;
}

@keyframes editBlur{
    0%{
        filter: blur(2rem);
    }
    66%{
      
        filter: blur(1.7rem);
    }
    100%{
        filter: blur(2rem);
    }
}
.projects__section__border p{
    z-index: -1;
    color: #fff;
    font-size: 1rem;
    text-wrap:wrap;
}

.projects__section__border::before{
    position: absolute;
    content: "";
    background: transparent;
    width: 100%;
    height: 100%;
    filter:blur(1rem);
}
.projects__container{
    position: relative;
    left:0%;
    width:100%;
    display: flex;
    flex-direction: column;
    background: transparent;
    border: 0.3rem dashed #131313;
    color: #131313;
}

.projects__section #title__and__button{
    display: flex;
    flex-direction: row;
}

.projects__section #title__and__button h1{
    position: relative;
    font-size: 4rem;
    color: #fff;
    font-weight: 500;
    width: 100%;
}

/* Reset any conflicting styles */
html, body {
  overflow-x: hidden;
  width: 100%;
}

.slider__container {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    overflow-x: auto;
}
.slider__container::-webkit-scrollbar {
    width: 80px;
    height: 5px;
}
.slider__container::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255);
    border-radius: 10px;
}
.slider__container::-webkit-scrollbar-track {
    background: rgba(224, 224, 224, 0.2);
}

.card__wrap {
    position: relative;
    top: 10%;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skills__section{
    z-index: -1;
    opacity: 0;

    position: absolute;
    top: 50%;
    height: 40%;
    width: 100%;
    background-color: inherit;
}

/*customize the go back button */
.back__button{
    position: relative;
    height: 4rem;
    width: 4rem;
    background-color: #131313;
}